# studentapi

./: .gitignore  README.md  StudentManagement.sln  StudentManagement.sql  readme.md  setup_readme.md
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.http  appsettings.json
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/DTOs/Request/: CreateStudentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateStudentRequest.cs
StudentManagement.Application/DTOs/Response/: ApiResponse.cs  AuthResponse.cs  StudentResponse.cs
StudentManagement.Application/Interface/: IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StudentManagement.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenGenerator.cs  IStudentService.cs
StudentManagement.Application/Mappings/: StudentMappingExtensions.cs
StudentManagement.Application/Services/: AuthService.cs  StudentService.cs
StudentManagement.Application/Validators/: CreateStudentValidator.cs  LoginValidator.cs
StudentManagement.Domain/Common/: IBaseEntity.cs
StudentManagement.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  Student.cs  User.cs
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
StudentManagement.Infrastructure/Logging/: GlobalExceptionMiddleware.cs
StudentManagement.Persistence/: StudentManagement.Persistence.csproj  UnitOfWork.cs
StudentManagement.Persistence/Context/: StudentManagementDbContext.cs
StudentManagement.Persistence/Entities/: TblRefreshToken.cs  TblStudent.cs  TblUser.cs
StudentManagement.Persistence/Repositories/: GenericRepository.cs  StudentRepository.cs  UserRepository.cs
StudentManagement.Tests/: StudentManagement.Tests.csproj
StudentManagement.Tests/Services/: AuthServiceTests.cs  StudentServiceTests.cs
StudentManagement.Tests/Validators/: CreateStudentValidatorTests.cs
StudentManagement/Controllers/: AuthController.cs  StudentsController.cs
StudentManagement/Properties/: launchSettings.json
student-management-ui/: package-lock.json  package.json
student-management-ui/src/: App.jsx  index.css
student-management-ui/src/context/: AuthContext.jsx
student-management-ui/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
student-management-ui/src/services/: api.js
